# GalleryPro

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/gallerypro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gallerypro/: FireBaseMethod.kt  FirebaseFolder.kt  ImageUpload.kt  MySharedPreference.kt  Upload.kt
app/src/main/java/com/example/gallerypro/adapter/: ChatRequestAdapter.kt  FirebaseRecyclerView.kt
app/src/main/java/com/example/gallerypro/customDialog/: DialogMore.kt  PermissionDialog.kt  RequestDialog.kt  RoomDialogListner.kt
app/src/main/java/com/example/gallerypro/fragments/: pictureBrowserFragment.java
app/src/main/java/com/example/gallerypro/model/: FriendlyMessage.kt  UserRequestModel.kt  UsersModel.kt
app/src/main/java/com/example/gallerypro/utils/: AutoFitRecyclerView.java  GridSpacingItemDecoration.java  MainUtil.kt  MarginDecoration.java  PicHolder.java  imageFolder.java  imageIndicatorListener.java  indicatorHolder.java  itemClickListener.java  pictureFacer.java  pictureFolderAdapter.java  picture_Adapter.java  recyclerViewPagerImageIndicator.java
app/src/main/res/drawable/: accept_icon.xml  add_phhoto_icon.xml  back_icon.xml  background_design.xml  background_design_request.xml  background_design_sent.xml  cancel_icon.xml  card_icon.xml  chat_icon.xml  cvv_icon.xml  date_icon.xml  delete_all_icon.xml  forward_icon.xml  help_icon.xml  person_icon.xml  plus_icon.xml  recieved_msg_backgroud.xml  round_button.xml  sent_msg_background.xml
app/src/main/res/layout/: accept_request.xml  accept_request_lay.xml  activity_chat_door.xml  activity_home.xml  activity_image_display.xml  activity_image_upload.xml  activity_main.xml  activity_sign_in.xml  chat_request_lay.xml  credit_card_layout.xml  get_room_dialog.xml  indicator_holder.xml  pic_holder_item.xml  picture_browser.xml  picture_browser_pager.xml  picture_folder_item.xml  recieved_msg_lay.xml  recieved_request_lay.xml  request_dialog.xml  sent_msg_lay.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/gallerypro/: ExampleUnitTest.kt
(+6 files in other folders)
