<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@color/iconColor"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/textView35"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:text="Friend Request"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewName"
        style="@style/BoxInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black2"
        android:layout_below="@id/textView35"
        android:text="Accept request to chat with Rahul"
        app:startIconDrawable="@drawable/chat_icon"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewName"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:src="@drawable/accept_icon">

        <ImageView
            android:id="@+id/blockBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round_button"
            android:padding="8dp"
            android:src="@drawable/cancel_icon"
            app:layout_constraintEnd_toStartOf="@+id/accept_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/accept_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round_button"
            android:padding="8dp"
            android:src="@drawable/accept_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/blockBtn"
            app:layout_constraintTop_toTopOf="@+id/blockBtn"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</RelativeLayout>