<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black1"
    tools:context=".ImageUpload"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/showImages"
        android:layout_width="match_parent"
        android:src="@drawable/add_phhoto_icon"
        android:adjustViewBounds="true"
        android:layout_marginBottom="32dp"
        android:layout_height="match_parent"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="70dp"
            android:hint="Add Caption"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLength="250"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/sendImages"
            app:layout_constraintEnd_toStartOf="@+id/sendImages"
            app:layout_constraintStart_toEndOf="@+id/reAddImage" />

        <ImageView
            android:id="@+id/reAddImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:padding="2dp"
            android:src="@drawable/add_phhoto_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/sendImages"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/round_button"
            android:enabled="false"
            android:padding="12dp"
            android:src="@drawable/send_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription,HardcodedText" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>