<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@color/iconColor"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/textView35"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:text="Request to chat"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textViewRequest"
        style="@style/BoxInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_below="@id/textView35"
        android:hint="Enter Friend Chat Id"
        app:startIconDrawable="@drawable/chat_icon">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/roomEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/continueBtn"
        android:layout_below="@+id/textViewRequest"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:src="@drawable/forward_icon"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_button"
        tools:ignore="ContentDescription" />

</RelativeLayout>